<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;800&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            color: #82a5ca;
            text-align: center;
            font-family: 'Orbitron', sans-serif;
        }

        #hero {
            background-image: url("./giphy.webp");
            background-size: cover;
            padding: 20px 0 40px 0;
            background-position: center;
        }

        #main-logo {
            display: block;
            margin: 0 auto;
            width: 300px;
            
        }

        #title {
            display: block;
            text-shadow: 0px 0px 4px black;
            
        }

        .btn {
            padding: 6px 12px;
            background: white;
            border: none;
            font-family: 'Orbitron', sans-serif;
            color: #82a5ca;
            font-weight: 900;
            cursor: pointer;
            height: 40px;
            width: 100px;
        }

        .underline {
            border-bottom: 4px solid white;
        }

        h3 {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="hero">
        <img src="./SpaceX-Logo.wine.png" id="main-logo" alt="SpaceX Logo">
        <h1 id="title">Join the <span class="underline">exploration</span></h1>
        <button class="btn">Apply</button>
    </div>
    <h3>Terms and conditions apply</h3>
</body>
</html>